ENVIRONMENT="local"

TELEGRAM_PHONE_NUMBER="+1234567890"
TELEGRAM_API_ID="123456"
TELEGRAM_API_HASH="1234567890abcdef1234567890abcdef"
TELEGRAM_CHANNEL_ID="@channel_id"
TELEGRAM_USERNAME="channel_username"
TELEGRAM_PASSWORD="password"